method = sample (Default)
  sample
    num_samples = 500
    num_warmup = 500
    save_warmup = 1
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.98999999999999999
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 0.025000000000000001
        stepsize_jitter = 0 (Default)
id = 4
data
  file = ./maud_output-linear-20210916170220/samples/input_data.json
init = ./maud_output-linear-20210916170220/samples/inits.json
random
  seed = 58632
output
  file = /Users/tedgro/dtu/projects/maud_demo/maud_output-linear-20210916170220/samples/model-202109161702-4.csv
  diagnostic_file =  (Default)
  refresh = 1
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)


Gradient evaluation took 0.055032 seconds
1000 transitions using 10 leapfrog steps per transition would take 550.32 seconds.
Adjust your expectations accordingly!


Iteration:   1 / 1000 [  0%]  (Warmup)
Iteration:   2 / 1000 [  0%]  (Warmup)
Iteration:   3 / 1000 [  0%]  (Warmup)
Iteration:   4 / 1000 [  0%]  (Warmup)
Iteration:   5 / 1000 [  0%]  (Warmup)
Iteration:   6 / 1000 [  0%]  (Warmup)
Iteration:   7 / 1000 [  0%]  (Warmup)
Iteration:   8 / 1000 [  0%]  (Warmup)
Iteration:   9 / 1000 [  0%]  (Warmup)
Iteration:  10 / 1000 [  1%]  (Warmup)
Iteration:  11 / 1000 [  1%]  (Warmup)
Iteration:  12 / 1000 [  1%]  (Warmup)
Iteration:  13 / 1000 [  1%]  (Warmup)
Iteration:  14 / 1000 [  1%]  (Warmup)
Iteration:  15 / 1000 [  1%]  (Warmup)
Iteration:  16 / 1000 [  1%]  (Warmup)
Iteration:  17 / 1000 [  1%]  (Warmup)
Iteration:  18 / 1000 [  1%]  (Warmup)
Iteration:  19 / 1000 [  1%]  (Warmup)
Iteration:  20 / 1000 [  2%]  (Warmup)
Iteration:  21 / 1000 [  2%]  (Warmup)
Iteration:  22 / 1000 [  2%]  (Warmup)
Iteration:  23 / 1000 [  2%]  (Warmup)
Iteration:  24 / 1000 [  2%]  (Warmup)
Iteration:  25 / 1000 [  2%]  (Warmup)
Iteration:  26 / 1000 [  2%]  (Warmup)
Iteration:  27 / 1000 [  2%]  (Warmup)
Iteration:  28 / 1000 [  2%]  (Warmup)
Iteration:  29 / 1000 [  2%]  (Warmup)
Iteration:  30 / 1000 [  3%]  (Warmup)
Iteration:  31 / 1000 [  3%]  (Warmup)
Iteration:  32 / 1000 [  3%]  (Warmup)
Iteration:  33 / 1000 [  3%]  (Warmup)
Iteration:  34 / 1000 [  3%]  (Warmup)
Iteration:  35 / 1000 [  3%]  (Warmup)
Iteration:  36 / 1000 [  3%]  (Warmup)
Iteration:  37 / 1000 [  3%]  (Warmup)
Iteration:  38 / 1000 [  3%]  (Warmup)
Iteration:  39 / 1000 [  3%]  (Warmup)
Iteration:  40 / 1000 [  4%]  (Warmup)
Iteration:  41 / 1000 [  4%]  (Warmup)
Iteration:  42 / 1000 [  4%]  (Warmup)
Iteration:  43 / 1000 [  4%]  (Warmup)
Iteration:  44 / 1000 [  4%]  (Warmup)
Iteration:  45 / 1000 [  4%]  (Warmup)
Iteration:  46 / 1000 [  4%]  (Warmup)
Iteration:  47 / 1000 [  4%]  (Warmup)
Iteration:  48 / 1000 [  4%]  (Warmup)
Iteration:  49 / 1000 [  4%]  (Warmup)
Iteration:  50 / 1000 [  5%]  (Warmup)
Iteration:  51 / 1000 [  5%]  (Warmup)
Iteration:  52 / 1000 [  5%]  (Warmup)
Iteration:  53 / 1000 [  5%]  (Warmup)
Iteration:  54 / 1000 [  5%]  (Warmup)
Iteration:  55 / 1000 [  5%]  (Warmup)
Iteration:  56 / 1000 [  5%]  (Warmup)
Iteration:  57 / 1000 [  5%]  (Warmup)
Iteration:  58 / 1000 [  5%]  (Warmup)
Iteration:  59 / 1000 [  5%]  (Warmup)
Iteration:  60 / 1000 [  6%]  (Warmup)
Iteration:  61 / 1000 [  6%]  (Warmup)
Iteration:  62 / 1000 [  6%]  (Warmup)
Iteration:  63 / 1000 [  6%]  (Warmup)
Iteration:  64 / 1000 [  6%]  (Warmup)
Iteration:  65 / 1000 [  6%]  (Warmup)
Iteration:  66 / 1000 [  6%]  (Warmup)
Iteration:  67 / 1000 [  6%]  (Warmup)
Iteration:  68 / 1000 [  6%]  (Warmup)
Iteration:  69 / 1000 [  6%]  (Warmup)
Iteration:  70 / 1000 [  7%]  (Warmup)
Iteration:  71 / 1000 [  7%]  (Warmup)
Iteration:  72 / 1000 [  7%]  (Warmup)
Iteration:  73 / 1000 [  7%]  (Warmup)
Iteration:  74 / 1000 [  7%]  (Warmup)
Iteration:  75 / 1000 [  7%]  (Warmup)
Iteration:  76 / 1000 [  7%]  (Warmup)
Iteration:  77 / 1000 [  7%]  (Warmup)
Iteration:  78 / 1000 [  7%]  (Warmup)
Iteration:  79 / 1000 [  7%]  (Warmup)
Iteration:  80 / 1000 [  8%]  (Warmup)
Iteration:  81 / 1000 [  8%]  (Warmup)
Iteration:  82 / 1000 [  8%]  (Warmup)
Iteration:  83 / 1000 [  8%]  (Warmup)
Iteration:  84 / 1000 [  8%]  (Warmup)
Iteration:  85 / 1000 [  8%]  (Warmup)
Iteration:  86 / 1000 [  8%]  (Warmup)
Iteration:  87 / 1000 [  8%]  (Warmup)
Iteration:  88 / 1000 [  8%]  (Warmup)
Iteration:  89 / 1000 [  8%]  (Warmup)
Iteration:  90 / 1000 [  9%]  (Warmup)
Iteration:  91 / 1000 [  9%]  (Warmup)
Iteration:  92 / 1000 [  9%]  (Warmup)
Iteration:  93 / 1000 [  9%]  (Warmup)
Iteration:  94 / 1000 [  9%]  (Warmup)
Iteration:  95 / 1000 [  9%]  (Warmup)
Iteration:  96 / 1000 [  9%]  (Warmup)
Iteration:  97 / 1000 [  9%]  (Warmup)
Iteration:  98 / 1000 [  9%]  (Warmup)
Iteration:  99 / 1000 [  9%]  (Warmup)
Iteration: 100 / 1000 [ 10%]  (Warmup)
Iteration: 101 / 1000 [ 10%]  (Warmup)
Iteration: 102 / 1000 [ 10%]  (Warmup)
Iteration: 103 / 1000 [ 10%]  (Warmup)
Iteration: 104 / 1000 [ 10%]  (Warmup)
Iteration: 105 / 1000 [ 10%]  (Warmup)
Iteration: 106 / 1000 [ 10%]  (Warmup)
Iteration: 107 / 1000 [ 10%]  (Warmup)
Iteration: 108 / 1000 [ 10%]  (Warmup)
Iteration: 109 / 1000 [ 10%]  (Warmup)
Iteration: 110 / 1000 [ 11%]  (Warmup)
Iteration: 111 / 1000 [ 11%]  (Warmup)
Iteration: 112 / 1000 [ 11%]  (Warmup)
Iteration: 113 / 1000 [ 11%]  (Warmup)
Iteration: 114 / 1000 [ 11%]  (Warmup)
Iteration: 115 / 1000 [ 11%]  (Warmup)
Iteration: 116 / 1000 [ 11%]  (Warmup)
Iteration: 117 / 1000 [ 11%]  (Warmup)
Iteration: 118 / 1000 [ 11%]  (Warmup)
Iteration: 119 / 1000 [ 11%]  (Warmup)
Iteration: 120 / 1000 [ 12%]  (Warmup)
Iteration: 121 / 1000 [ 12%]  (Warmup)
Iteration: 122 / 1000 [ 12%]  (Warmup)
Iteration: 123 / 1000 [ 12%]  (Warmup)
Iteration: 124 / 1000 [ 12%]  (Warmup)
Iteration: 125 / 1000 [ 12%]  (Warmup)
Iteration: 126 / 1000 [ 12%]  (Warmup)
Iteration: 127 / 1000 [ 12%]  (Warmup)
Iteration: 128 / 1000 [ 12%]  (Warmup)
Iteration: 129 / 1000 [ 12%]  (Warmup)
Iteration: 130 / 1000 [ 13%]  (Warmup)
Iteration: 131 / 1000 [ 13%]  (Warmup)
Iteration: 132 / 1000 [ 13%]  (Warmup)
Iteration: 133 / 1000 [ 13%]  (Warmup)
Iteration: 134 / 1000 [ 13%]  (Warmup)
Iteration: 135 / 1000 [ 13%]  (Warmup)
Iteration: 136 / 1000 [ 13%]  (Warmup)
Iteration: 137 / 1000 [ 13%]  (Warmup)
Iteration: 138 / 1000 [ 13%]  (Warmup)
Iteration: 139 / 1000 [ 13%]  (Warmup)
Iteration: 140 / 1000 [ 14%]  (Warmup)
Iteration: 141 / 1000 [ 14%]  (Warmup)
Iteration: 142 / 1000 [ 14%]  (Warmup)
Iteration: 143 / 1000 [ 14%]  (Warmup)
Iteration: 144 / 1000 [ 14%]  (Warmup)
Iteration: 145 / 1000 [ 14%]  (Warmup)
Iteration: 146 / 1000 [ 14%]  (Warmup)
Iteration: 147 / 1000 [ 14%]  (Warmup)
Iteration: 148 / 1000 [ 14%]  (Warmup)
Iteration: 149 / 1000 [ 14%]  (Warmup)
Iteration: 150 / 1000 [ 15%]  (Warmup)
Iteration: 151 / 1000 [ 15%]  (Warmup)
Iteration: 152 / 1000 [ 15%]  (Warmup)
Iteration: 153 / 1000 [ 15%]  (Warmup)
Iteration: 154 / 1000 [ 15%]  (Warmup)
Iteration: 155 / 1000 [ 15%]  (Warmup)
Iteration: 156 / 1000 [ 15%]  (Warmup)
Iteration: 157 / 1000 [ 15%]  (Warmup)
Iteration: 158 / 1000 [ 15%]  (Warmup)
Iteration: 159 / 1000 [ 15%]  (Warmup)
Iteration: 160 / 1000 [ 16%]  (Warmup)
Iteration: 161 / 1000 [ 16%]  (Warmup)
Iteration: 162 / 1000 [ 16%]  (Warmup)
Iteration: 163 / 1000 [ 16%]  (Warmup)
Iteration: 164 / 1000 [ 16%]  (Warmup)
Iteration: 165 / 1000 [ 16%]  (Warmup)
Iteration: 166 / 1000 [ 16%]  (Warmup)
Iteration: 167 / 1000 [ 16%]  (Warmup)
Iteration: 168 / 1000 [ 16%]  (Warmup)
Iteration: 169 / 1000 [ 16%]  (Warmup)
Iteration: 170 / 1000 [ 17%]  (Warmup)
Iteration: 171 / 1000 [ 17%]  (Warmup)
Iteration: 172 / 1000 [ 17%]  (Warmup)
Iteration: 173 / 1000 [ 17%]  (Warmup)
Iteration: 174 / 1000 [ 17%]  (Warmup)
Iteration: 175 / 1000 [ 17%]  (Warmup)
Iteration: 176 / 1000 [ 17%]  (Warmup)
Iteration: 177 / 1000 [ 17%]  (Warmup)
Iteration: 178 / 1000 [ 17%]  (Warmup)
Iteration: 179 / 1000 [ 17%]  (Warmup)
Iteration: 180 / 1000 [ 18%]  (Warmup)
Iteration: 181 / 1000 [ 18%]  (Warmup)
Iteration: 182 / 1000 [ 18%]  (Warmup)
Iteration: 183 / 1000 [ 18%]  (Warmup)
Iteration: 184 / 1000 [ 18%]  (Warmup)
Iteration: 185 / 1000 [ 18%]  (Warmup)
Iteration: 186 / 1000 [ 18%]  (Warmup)
Iteration: 187 / 1000 [ 18%]  (Warmup)
Iteration: 188 / 1000 [ 18%]  (Warmup)
Iteration: 189 / 1000 [ 18%]  (Warmup)
Iteration: 190 / 1000 [ 19%]  (Warmup)
Iteration: 191 / 1000 [ 19%]  (Warmup)
Iteration: 192 / 1000 [ 19%]  (Warmup)
Iteration: 193 / 1000 [ 19%]  (Warmup)
Iteration: 194 / 1000 [ 19%]  (Warmup)
Iteration: 195 / 1000 [ 19%]  (Warmup)
Iteration: 196 / 1000 [ 19%]  (Warmup)
Iteration: 197 / 1000 [ 19%]  (Warmup)
Iteration: 198 / 1000 [ 19%]  (Warmup)
Iteration: 199 / 1000 [ 19%]  (Warmup)
Iteration: 200 / 1000 [ 20%]  (Warmup)
Iteration: 201 / 1000 [ 20%]  (Warmup)
Iteration: 202 / 1000 [ 20%]  (Warmup)
Iteration: 203 / 1000 [ 20%]  (Warmup)
Iteration: 204 / 1000 [ 20%]  (Warmup)
Iteration: 205 / 1000 [ 20%]  (Warmup)
Iteration: 206 / 1000 [ 20%]  (Warmup)
Iteration: 207 / 1000 [ 20%]  (Warmup)
Iteration: 208 / 1000 [ 20%]  (Warmup)
Iteration: 209 / 1000 [ 20%]  (Warmup)
Iteration: 210 / 1000 [ 21%]  (Warmup)
Iteration: 211 / 1000 [ 21%]  (Warmup)
Iteration: 212 / 1000 [ 21%]  (Warmup)
Iteration: 213 / 1000 [ 21%]  (Warmup)
Iteration: 214 / 1000 [ 21%]  (Warmup)
Iteration: 215 / 1000 [ 21%]  (Warmup)
Iteration: 216 / 1000 [ 21%]  (Warmup)
Iteration: 217 / 1000 [ 21%]  (Warmup)
Iteration: 218 / 1000 [ 21%]  (Warmup)
Iteration: 219 / 1000 [ 21%]  (Warmup)
Iteration: 220 / 1000 [ 22%]  (Warmup)
Iteration: 221 / 1000 [ 22%]  (Warmup)
Iteration: 222 / 1000 [ 22%]  (Warmup)
Iteration: 223 / 1000 [ 22%]  (Warmup)
Iteration: 224 / 1000 [ 22%]  (Warmup)
Iteration: 225 / 1000 [ 22%]  (Warmup)
Iteration: 226 / 1000 [ 22%]  (Warmup)
Iteration: 227 / 1000 [ 22%]  (Warmup)
Iteration: 228 / 1000 [ 22%]  (Warmup)
Iteration: 229 / 1000 [ 22%]  (Warmup)
Iteration: 230 / 1000 [ 23%]  (Warmup)
Iteration: 231 / 1000 [ 23%]  (Warmup)
Iteration: 232 / 1000 [ 23%]  (Warmup)
Iteration: 233 / 1000 [ 23%]  (Warmup)
Iteration: 234 / 1000 [ 23%]  (Warmup)
Iteration: 235 / 1000 [ 23%]  (Warmup)
Iteration: 236 / 1000 [ 23%]  (Warmup)
Iteration: 237 / 1000 [ 23%]  (Warmup)
Iteration: 238 / 1000 [ 23%]  (Warmup)
Iteration: 239 / 1000 [ 23%]  (Warmup)
Iteration: 240 / 1000 [ 24%]  (Warmup)
Iteration: 241 / 1000 [ 24%]  (Warmup)
Iteration: 242 / 1000 [ 24%]  (Warmup)
Iteration: 243 / 1000 [ 24%]  (Warmup)
Iteration: 244 / 1000 [ 24%]  (Warmup)
Iteration: 245 / 1000 [ 24%]  (Warmup)
Iteration: 246 / 1000 [ 24%]  (Warmup)
Iteration: 247 / 1000 [ 24%]  (Warmup)
Iteration: 248 / 1000 [ 24%]  (Warmup)
Iteration: 249 / 1000 [ 24%]  (Warmup)
Iteration: 250 / 1000 [ 25%]  (Warmup)
Iteration: 251 / 1000 [ 25%]  (Warmup)
Iteration: 252 / 1000 [ 25%]  (Warmup)
Iteration: 253 / 1000 [ 25%]  (Warmup)
Iteration: 254 / 1000 [ 25%]  (Warmup)
Iteration: 255 / 1000 [ 25%]  (Warmup)
Iteration: 256 / 1000 [ 25%]  (Warmup)
Iteration: 257 / 1000 [ 25%]  (Warmup)
Iteration: 258 / 1000 [ 25%]  (Warmup)
Iteration: 259 / 1000 [ 25%]  (Warmup)
Iteration: 260 / 1000 [ 26%]  (Warmup)
Iteration: 261 / 1000 [ 26%]  (Warmup)
Iteration: 262 / 1000 [ 26%]  (Warmup)
Iteration: 263 / 1000 [ 26%]  (Warmup)
Iteration: 264 / 1000 [ 26%]  (Warmup)
Iteration: 265 / 1000 [ 26%]  (Warmup)
Iteration: 266 / 1000 [ 26%]  (Warmup)
Iteration: 267 / 1000 [ 26%]  (Warmup)
Iteration: 268 / 1000 [ 26%]  (Warmup)
Iteration: 269 / 1000 [ 26%]  (Warmup)
Iteration: 270 / 1000 [ 27%]  (Warmup)
Iteration: 271 / 1000 [ 27%]  (Warmup)
Iteration: 272 / 1000 [ 27%]  (Warmup)
Iteration: 273 / 1000 [ 27%]  (Warmup)
Iteration: 274 / 1000 [ 27%]  (Warmup)
Iteration: 275 / 1000 [ 27%]  (Warmup)
Iteration: 276 / 1000 [ 27%]  (Warmup)
Iteration: 277 / 1000 [ 27%]  (Warmup)
Iteration: 278 / 1000 [ 27%]  (Warmup)
Iteration: 279 / 1000 [ 27%]  (Warmup)
Iteration: 280 / 1000 [ 28%]  (Warmup)
Iteration: 281 / 1000 [ 28%]  (Warmup)
Iteration: 282 / 1000 [ 28%]  (Warmup)
Iteration: 283 / 1000 [ 28%]  (Warmup)
Iteration: 284 / 1000 [ 28%]  (Warmup)
Iteration: 285 / 1000 [ 28%]  (Warmup)
Iteration: 286 / 1000 [ 28%]  (Warmup)
Iteration: 287 / 1000 [ 28%]  (Warmup)
Iteration: 288 / 1000 [ 28%]  (Warmup)
Iteration: 289 / 1000 [ 28%]  (Warmup)
Iteration: 290 / 1000 [ 29%]  (Warmup)
Iteration: 291 / 1000 [ 29%]  (Warmup)
Iteration: 292 / 1000 [ 29%]  (Warmup)
Iteration: 293 / 1000 [ 29%]  (Warmup)
Iteration: 294 / 1000 [ 29%]  (Warmup)
Iteration: 295 / 1000 [ 29%]  (Warmup)
Iteration: 296 / 1000 [ 29%]  (Warmup)
Iteration: 297 / 1000 [ 29%]  (Warmup)
Iteration: 298 / 1000 [ 29%]  (Warmup)
Iteration: 299 / 1000 [ 29%]  (Warmup)
Iteration: 300 / 1000 [ 30%]  (Warmup)
Iteration: 301 / 1000 [ 30%]  (Warmup)
Iteration: 302 / 1000 [ 30%]  (Warmup)
Iteration: 303 / 1000 [ 30%]  (Warmup)
Iteration: 304 / 1000 [ 30%]  (Warmup)
Iteration: 305 / 1000 [ 30%]  (Warmup)
Iteration: 306 / 1000 [ 30%]  (Warmup)
Iteration: 307 / 1000 [ 30%]  (Warmup)
Iteration: 308 / 1000 [ 30%]  (Warmup)
Iteration: 309 / 1000 [ 30%]  (Warmup)
Iteration: 310 / 1000 [ 31%]  (Warmup)
Iteration: 311 / 1000 [ 31%]  (Warmup)
Iteration: 312 / 1000 [ 31%]  (Warmup)
Iteration: 313 / 1000 [ 31%]  (Warmup)
Iteration: 314 / 1000 [ 31%]  (Warmup)
Iteration: 315 / 1000 [ 31%]  (Warmup)
Iteration: 316 / 1000 [ 31%]  (Warmup)
Iteration: 317 / 1000 [ 31%]  (Warmup)
Iteration: 318 / 1000 [ 31%]  (Warmup)
Iteration: 319 / 1000 [ 31%]  (Warmup)
Iteration: 320 / 1000 [ 32%]  (Warmup)
Iteration: 321 / 1000 [ 32%]  (Warmup)
Iteration: 322 / 1000 [ 32%]  (Warmup)
Iteration: 323 / 1000 [ 32%]  (Warmup)
Iteration: 324 / 1000 [ 32%]  (Warmup)
Iteration: 325 / 1000 [ 32%]  (Warmup)
Iteration: 326 / 1000 [ 32%]  (Warmup)
Iteration: 327 / 1000 [ 32%]  (Warmup)
Iteration: 328 / 1000 [ 32%]  (Warmup)
Iteration: 329 / 1000 [ 32%]  (Warmup)
Iteration: 330 / 1000 [ 33%]  (Warmup)
Iteration: 331 / 1000 [ 33%]  (Warmup)
Iteration: 332 / 1000 [ 33%]  (Warmup)
Iteration: 333 / 1000 [ 33%]  (Warmup)
Iteration: 334 / 1000 [ 33%]  (Warmup)
Iteration: 335 / 1000 [ 33%]  (Warmup)
Iteration: 336 / 1000 [ 33%]  (Warmup)
Iteration: 337 / 1000 [ 33%]  (Warmup)
Iteration: 338 / 1000 [ 33%]  (Warmup)
Iteration: 339 / 1000 [ 33%]  (Warmup)
Iteration: 340 / 1000 [ 34%]  (Warmup)
Iteration: 341 / 1000 [ 34%]  (Warmup)
Iteration: 342 / 1000 [ 34%]  (Warmup)
Iteration: 343 / 1000 [ 34%]  (Warmup)
Iteration: 344 / 1000 [ 34%]  (Warmup)
Iteration: 345 / 1000 [ 34%]  (Warmup)
Iteration: 346 / 1000 [ 34%]  (Warmup)
Iteration: 347 / 1000 [ 34%]  (Warmup)
Iteration: 348 / 1000 [ 34%]  (Warmup)
Iteration: 349 / 1000 [ 34%]  (Warmup)
Iteration: 350 / 1000 [ 35%]  (Warmup)
Iteration: 351 / 1000 [ 35%]  (Warmup)
Iteration: 352 / 1000 [ 35%]  (Warmup)
Iteration: 353 / 1000 [ 35%]  (Warmup)
Iteration: 354 / 1000 [ 35%]  (Warmup)
Iteration: 355 / 1000 [ 35%]  (Warmup)
Iteration: 356 / 1000 [ 35%]  (Warmup)
Iteration: 357 / 1000 [ 35%]  (Warmup)
Iteration: 358 / 1000 [ 35%]  (Warmup)
Iteration: 359 / 1000 [ 35%]  (Warmup)
Iteration: 360 / 1000 [ 36%]  (Warmup)
Iteration: 361 / 1000 [ 36%]  (Warmup)
Iteration: 362 / 1000 [ 36%]  (Warmup)
Iteration: 363 / 1000 [ 36%]  (Warmup)
Iteration: 364 / 1000 [ 36%]  (Warmup)
Iteration: 365 / 1000 [ 36%]  (Warmup)
Iteration: 366 / 1000 [ 36%]  (Warmup)
Iteration: 367 / 1000 [ 36%]  (Warmup)
Iteration: 368 / 1000 [ 36%]  (Warmup)
Iteration: 369 / 1000 [ 36%]  (Warmup)
Iteration: 370 / 1000 [ 37%]  (Warmup)
Iteration: 371 / 1000 [ 37%]  (Warmup)
Iteration: 372 / 1000 [ 37%]  (Warmup)
Iteration: 373 / 1000 [ 37%]  (Warmup)
Iteration: 374 / 1000 [ 37%]  (Warmup)
Iteration: 375 / 1000 [ 37%]  (Warmup)
Iteration: 376 / 1000 [ 37%]  (Warmup)
Iteration: 377 / 1000 [ 37%]  (Warmup)
Iteration: 378 / 1000 [ 37%]  (Warmup)
Iteration: 379 / 1000 [ 37%]  (Warmup)
Iteration: 380 / 1000 [ 38%]  (Warmup)
Iteration: 381 / 1000 [ 38%]  (Warmup)
Iteration: 382 / 1000 [ 38%]  (Warmup)
Iteration: 383 / 1000 [ 38%]  (Warmup)
Iteration: 384 / 1000 [ 38%]  (Warmup)
Iteration: 385 / 1000 [ 38%]  (Warmup)
Iteration: 386 / 1000 [ 38%]  (Warmup)
Iteration: 387 / 1000 [ 38%]  (Warmup)
Iteration: 388 / 1000 [ 38%]  (Warmup)
Iteration: 389 / 1000 [ 38%]  (Warmup)
Iteration: 390 / 1000 [ 39%]  (Warmup)
Iteration: 391 / 1000 [ 39%]  (Warmup)
Iteration: 392 / 1000 [ 39%]  (Warmup)
Iteration: 393 / 1000 [ 39%]  (Warmup)
Iteration: 394 / 1000 [ 39%]  (Warmup)
Iteration: 395 / 1000 [ 39%]  (Warmup)
Iteration: 396 / 1000 [ 39%]  (Warmup)
Iteration: 397 / 1000 [ 39%]  (Warmup)
Iteration: 398 / 1000 [ 39%]  (Warmup)
Iteration: 399 / 1000 [ 39%]  (Warmup)
Iteration: 400 / 1000 [ 40%]  (Warmup)
Iteration: 401 / 1000 [ 40%]  (Warmup)
Iteration: 402 / 1000 [ 40%]  (Warmup)
Iteration: 403 / 1000 [ 40%]  (Warmup)
Iteration: 404 / 1000 [ 40%]  (Warmup)
Iteration: 405 / 1000 [ 40%]  (Warmup)
Iteration: 406 / 1000 [ 40%]  (Warmup)
Iteration: 407 / 1000 [ 40%]  (Warmup)
Iteration: 408 / 1000 [ 40%]  (Warmup)
Iteration: 409 / 1000 [ 40%]  (Warmup)
Iteration: 410 / 1000 [ 41%]  (Warmup)
Iteration: 411 / 1000 [ 41%]  (Warmup)
Iteration: 412 / 1000 [ 41%]  (Warmup)
Iteration: 413 / 1000 [ 41%]  (Warmup)
Iteration: 414 / 1000 [ 41%]  (Warmup)
Iteration: 415 / 1000 [ 41%]  (Warmup)
Iteration: 416 / 1000 [ 41%]  (Warmup)
Iteration: 417 / 1000 [ 41%]  (Warmup)
Iteration: 418 / 1000 [ 41%]  (Warmup)
Iteration: 419 / 1000 [ 41%]  (Warmup)
Iteration: 420 / 1000 [ 42%]  (Warmup)
Iteration: 421 / 1000 [ 42%]  (Warmup)
Iteration: 422 / 1000 [ 42%]  (Warmup)
Iteration: 423 / 1000 [ 42%]  (Warmup)
Iteration: 424 / 1000 [ 42%]  (Warmup)
Iteration: 425 / 1000 [ 42%]  (Warmup)
Iteration: 426 / 1000 [ 42%]  (Warmup)
Iteration: 427 / 1000 [ 42%]  (Warmup)
Iteration: 428 / 1000 [ 42%]  (Warmup)
Iteration: 429 / 1000 [ 42%]  (Warmup)
Iteration: 430 / 1000 [ 43%]  (Warmup)
Iteration: 431 / 1000 [ 43%]  (Warmup)
Iteration: 432 / 1000 [ 43%]  (Warmup)
Iteration: 433 / 1000 [ 43%]  (Warmup)
Iteration: 434 / 1000 [ 43%]  (Warmup)
Iteration: 435 / 1000 [ 43%]  (Warmup)
Iteration: 436 / 1000 [ 43%]  (Warmup)
Iteration: 437 / 1000 [ 43%]  (Warmup)
Iteration: 438 / 1000 [ 43%]  (Warmup)
Iteration: 439 / 1000 [ 43%]  (Warmup)
Iteration: 440 / 1000 [ 44%]  (Warmup)
Iteration: 441 / 1000 [ 44%]  (Warmup)
Iteration: 442 / 1000 [ 44%]  (Warmup)
Iteration: 443 / 1000 [ 44%]  (Warmup)
Iteration: 444 / 1000 [ 44%]  (Warmup)
Iteration: 445 / 1000 [ 44%]  (Warmup)
Iteration: 446 / 1000 [ 44%]  (Warmup)
Iteration: 447 / 1000 [ 44%]  (Warmup)
Iteration: 448 / 1000 [ 44%]  (Warmup)
Iteration: 449 / 1000 [ 44%]  (Warmup)
Iteration: 450 / 1000 [ 45%]  (Warmup)
Iteration: 451 / 1000 [ 45%]  (Warmup)
Iteration: 452 / 1000 [ 45%]  (Warmup)
Iteration: 453 / 1000 [ 45%]  (Warmup)
Iteration: 454 / 1000 [ 45%]  (Warmup)
Iteration: 455 / 1000 [ 45%]  (Warmup)
Iteration: 456 / 1000 [ 45%]  (Warmup)
Iteration: 457 / 1000 [ 45%]  (Warmup)
Iteration: 458 / 1000 [ 45%]  (Warmup)
Iteration: 459 / 1000 [ 45%]  (Warmup)
Iteration: 460 / 1000 [ 46%]  (Warmup)
Iteration: 461 / 1000 [ 46%]  (Warmup)
Iteration: 462 / 1000 [ 46%]  (Warmup)
Iteration: 463 / 1000 [ 46%]  (Warmup)
Iteration: 464 / 1000 [ 46%]  (Warmup)
Iteration: 465 / 1000 [ 46%]  (Warmup)
Iteration: 466 / 1000 [ 46%]  (Warmup)
Iteration: 467 / 1000 [ 46%]  (Warmup)
Iteration: 468 / 1000 [ 46%]  (Warmup)
Iteration: 469 / 1000 [ 46%]  (Warmup)
Iteration: 470 / 1000 [ 47%]  (Warmup)
Iteration: 471 / 1000 [ 47%]  (Warmup)
Iteration: 472 / 1000 [ 47%]  (Warmup)
Iteration: 473 / 1000 [ 47%]  (Warmup)
Iteration: 474 / 1000 [ 47%]  (Warmup)
Iteration: 475 / 1000 [ 47%]  (Warmup)
Iteration: 476 / 1000 [ 47%]  (Warmup)
Iteration: 477 / 1000 [ 47%]  (Warmup)
Iteration: 478 / 1000 [ 47%]  (Warmup)
Iteration: 479 / 1000 [ 47%]  (Warmup)
Iteration: 480 / 1000 [ 48%]  (Warmup)
Iteration: 481 / 1000 [ 48%]  (Warmup)
Iteration: 482 / 1000 [ 48%]  (Warmup)
Iteration: 483 / 1000 [ 48%]  (Warmup)
Iteration: 484 / 1000 [ 48%]  (Warmup)
Iteration: 485 / 1000 [ 48%]  (Warmup)
Iteration: 486 / 1000 [ 48%]  (Warmup)
Iteration: 487 / 1000 [ 48%]  (Warmup)
Iteration: 488 / 1000 [ 48%]  (Warmup)
Iteration: 489 / 1000 [ 48%]  (Warmup)
Iteration: 490 / 1000 [ 49%]  (Warmup)
Iteration: 491 / 1000 [ 49%]  (Warmup)
Iteration: 492 / 1000 [ 49%]  (Warmup)
Iteration: 493 / 1000 [ 49%]  (Warmup)
Iteration: 494 / 1000 [ 49%]  (Warmup)
Iteration: 495 / 1000 [ 49%]  (Warmup)
Iteration: 496 / 1000 [ 49%]  (Warmup)
Iteration: 497 / 1000 [ 49%]  (Warmup)
Iteration: 498 / 1000 [ 49%]  (Warmup)
Iteration: 499 / 1000 [ 49%]  (Warmup)
Iteration: 500 / 1000 [ 50%]  (Warmup)
Iteration: 501 / 1000 [ 50%]  (Sampling)
Iteration: 502 / 1000 [ 50%]  (Sampling)
Iteration: 503 / 1000 [ 50%]  (Sampling)
Iteration: 504 / 1000 [ 50%]  (Sampling)
Iteration: 505 / 1000 [ 50%]  (Sampling)
Iteration: 506 / 1000 [ 50%]  (Sampling)
Iteration: 507 / 1000 [ 50%]  (Sampling)
Iteration: 508 / 1000 [ 50%]  (Sampling)
Iteration: 509 / 1000 [ 50%]  (Sampling)
Iteration: 510 / 1000 [ 51%]  (Sampling)
Iteration: 511 / 1000 [ 51%]  (Sampling)
Iteration: 512 / 1000 [ 51%]  (Sampling)
Iteration: 513 / 1000 [ 51%]  (Sampling)
Iteration: 514 / 1000 [ 51%]  (Sampling)
Iteration: 515 / 1000 [ 51%]  (Sampling)
Iteration: 516 / 1000 [ 51%]  (Sampling)
Iteration: 517 / 1000 [ 51%]  (Sampling)
Iteration: 518 / 1000 [ 51%]  (Sampling)
Iteration: 519 / 1000 [ 51%]  (Sampling)
Iteration: 520 / 1000 [ 52%]  (Sampling)
Iteration: 521 / 1000 [ 52%]  (Sampling)
Iteration: 522 / 1000 [ 52%]  (Sampling)
Iteration: 523 / 1000 [ 52%]  (Sampling)
Iteration: 524 / 1000 [ 52%]  (Sampling)
Iteration: 525 / 1000 [ 52%]  (Sampling)
Iteration: 526 / 1000 [ 52%]  (Sampling)
Iteration: 527 / 1000 [ 52%]  (Sampling)
Iteration: 528 / 1000 [ 52%]  (Sampling)
Iteration: 529 / 1000 [ 52%]  (Sampling)
Iteration: 530 / 1000 [ 53%]  (Sampling)
Iteration: 531 / 1000 [ 53%]  (Sampling)
Iteration: 532 / 1000 [ 53%]  (Sampling)
Iteration: 533 / 1000 [ 53%]  (Sampling)
Iteration: 534 / 1000 [ 53%]  (Sampling)
Iteration: 535 / 1000 [ 53%]  (Sampling)
Iteration: 536 / 1000 [ 53%]  (Sampling)
Iteration: 537 / 1000 [ 53%]  (Sampling)
Iteration: 538 / 1000 [ 53%]  (Sampling)
Iteration: 539 / 1000 [ 53%]  (Sampling)
Iteration: 540 / 1000 [ 54%]  (Sampling)
Iteration: 541 / 1000 [ 54%]  (Sampling)
Iteration: 542 / 1000 [ 54%]  (Sampling)
Iteration: 543 / 1000 [ 54%]  (Sampling)
Iteration: 544 / 1000 [ 54%]  (Sampling)
Iteration: 545 / 1000 [ 54%]  (Sampling)
Iteration: 546 / 1000 [ 54%]  (Sampling)
Iteration: 547 / 1000 [ 54%]  (Sampling)
Iteration: 548 / 1000 [ 54%]  (Sampling)
Iteration: 549 / 1000 [ 54%]  (Sampling)
Iteration: 550 / 1000 [ 55%]  (Sampling)
Iteration: 551 / 1000 [ 55%]  (Sampling)
Iteration: 552 / 1000 [ 55%]  (Sampling)
Iteration: 553 / 1000 [ 55%]  (Sampling)
Iteration: 554 / 1000 [ 55%]  (Sampling)
Iteration: 555 / 1000 [ 55%]  (Sampling)
Iteration: 556 / 1000 [ 55%]  (Sampling)
Iteration: 557 / 1000 [ 55%]  (Sampling)
Iteration: 558 / 1000 [ 55%]  (Sampling)
Iteration: 559 / 1000 [ 55%]  (Sampling)
Iteration: 560 / 1000 [ 56%]  (Sampling)
Iteration: 561 / 1000 [ 56%]  (Sampling)
Iteration: 562 / 1000 [ 56%]  (Sampling)
Iteration: 563 / 1000 [ 56%]  (Sampling)
Iteration: 564 / 1000 [ 56%]  (Sampling)
Iteration: 565 / 1000 [ 56%]  (Sampling)
Iteration: 566 / 1000 [ 56%]  (Sampling)
Iteration: 567 / 1000 [ 56%]  (Sampling)
Iteration: 568 / 1000 [ 56%]  (Sampling)
Iteration: 569 / 1000 [ 56%]  (Sampling)
Iteration: 570 / 1000 [ 57%]  (Sampling)
Iteration: 571 / 1000 [ 57%]  (Sampling)
Iteration: 572 / 1000 [ 57%]  (Sampling)
Iteration: 573 / 1000 [ 57%]  (Sampling)
Iteration: 574 / 1000 [ 57%]  (Sampling)
Iteration: 575 / 1000 [ 57%]  (Sampling)
Iteration: 576 / 1000 [ 57%]  (Sampling)
Iteration: 577 / 1000 [ 57%]  (Sampling)
Iteration: 578 / 1000 [ 57%]  (Sampling)
Iteration: 579 / 1000 [ 57%]  (Sampling)
Iteration: 580 / 1000 [ 58%]  (Sampling)
Iteration: 581 / 1000 [ 58%]  (Sampling)
Iteration: 582 / 1000 [ 58%]  (Sampling)
Iteration: 583 / 1000 [ 58%]  (Sampling)
Iteration: 584 / 1000 [ 58%]  (Sampling)
Iteration: 585 / 1000 [ 58%]  (Sampling)
Iteration: 586 / 1000 [ 58%]  (Sampling)
Iteration: 587 / 1000 [ 58%]  (Sampling)
Iteration: 588 / 1000 [ 58%]  (Sampling)
Iteration: 589 / 1000 [ 58%]  (Sampling)
Iteration: 590 / 1000 [ 59%]  (Sampling)
Iteration: 591 / 1000 [ 59%]  (Sampling)
Iteration: 592 / 1000 [ 59%]  (Sampling)
Iteration: 593 / 1000 [ 59%]  (Sampling)
Iteration: 594 / 1000 [ 59%]  (Sampling)
Iteration: 595 / 1000 [ 59%]  (Sampling)
Iteration: 596 / 1000 [ 59%]  (Sampling)
Iteration: 597 / 1000 [ 59%]  (Sampling)
Iteration: 598 / 1000 [ 59%]  (Sampling)
Iteration: 599 / 1000 [ 59%]  (Sampling)
Iteration: 600 / 1000 [ 60%]  (Sampling)
Iteration: 601 / 1000 [ 60%]  (Sampling)
Iteration: 602 / 1000 [ 60%]  (Sampling)
Iteration: 603 / 1000 [ 60%]  (Sampling)
Iteration: 604 / 1000 [ 60%]  (Sampling)
Iteration: 605 / 1000 [ 60%]  (Sampling)
Iteration: 606 / 1000 [ 60%]  (Sampling)
Iteration: 607 / 1000 [ 60%]  (Sampling)
Iteration: 608 / 1000 [ 60%]  (Sampling)
Iteration: 609 / 1000 [ 60%]  (Sampling)
Iteration: 610 / 1000 [ 61%]  (Sampling)
Iteration: 611 / 1000 [ 61%]  (Sampling)
Iteration: 612 / 1000 [ 61%]  (Sampling)
Iteration: 613 / 1000 [ 61%]  (Sampling)
Iteration: 614 / 1000 [ 61%]  (Sampling)
Iteration: 615 / 1000 [ 61%]  (Sampling)
Iteration: 616 / 1000 [ 61%]  (Sampling)
Iteration: 617 / 1000 [ 61%]  (Sampling)
Iteration: 618 / 1000 [ 61%]  (Sampling)
Iteration: 619 / 1000 [ 61%]  (Sampling)
Iteration: 620 / 1000 [ 62%]  (Sampling)
Iteration: 621 / 1000 [ 62%]  (Sampling)
Iteration: 622 / 1000 [ 62%]  (Sampling)
Iteration: 623 / 1000 [ 62%]  (Sampling)
Iteration: 624 / 1000 [ 62%]  (Sampling)
Iteration: 625 / 1000 [ 62%]  (Sampling)
Iteration: 626 / 1000 [ 62%]  (Sampling)
Iteration: 627 / 1000 [ 62%]  (Sampling)
Iteration: 628 / 1000 [ 62%]  (Sampling)
Iteration: 629 / 1000 [ 62%]  (Sampling)
Iteration: 630 / 1000 [ 63%]  (Sampling)
Iteration: 631 / 1000 [ 63%]  (Sampling)
Iteration: 632 / 1000 [ 63%]  (Sampling)
Iteration: 633 / 1000 [ 63%]  (Sampling)
Iteration: 634 / 1000 [ 63%]  (Sampling)
Iteration: 635 / 1000 [ 63%]  (Sampling)
Iteration: 636 / 1000 [ 63%]  (Sampling)
Iteration: 637 / 1000 [ 63%]  (Sampling)
Iteration: 638 / 1000 [ 63%]  (Sampling)
Iteration: 639 / 1000 [ 63%]  (Sampling)
Iteration: 640 / 1000 [ 64%]  (Sampling)
Iteration: 641 / 1000 [ 64%]  (Sampling)
Iteration: 642 / 1000 [ 64%]  (Sampling)
Iteration: 643 / 1000 [ 64%]  (Sampling)
Iteration: 644 / 1000 [ 64%]  (Sampling)
Iteration: 645 / 1000 [ 64%]  (Sampling)
Iteration: 646 / 1000 [ 64%]  (Sampling)
Iteration: 647 / 1000 [ 64%]  (Sampling)
Iteration: 648 / 1000 [ 64%]  (Sampling)
Iteration: 649 / 1000 [ 64%]  (Sampling)
Iteration: 650 / 1000 [ 65%]  (Sampling)
Iteration: 651 / 1000 [ 65%]  (Sampling)
Iteration: 652 / 1000 [ 65%]  (Sampling)
Iteration: 653 / 1000 [ 65%]  (Sampling)
Iteration: 654 / 1000 [ 65%]  (Sampling)
Iteration: 655 / 1000 [ 65%]  (Sampling)
Iteration: 656 / 1000 [ 65%]  (Sampling)
Iteration: 657 / 1000 [ 65%]  (Sampling)
Iteration: 658 / 1000 [ 65%]  (Sampling)
Iteration: 659 / 1000 [ 65%]  (Sampling)
Iteration: 660 / 1000 [ 66%]  (Sampling)
Iteration: 661 / 1000 [ 66%]  (Sampling)
Iteration: 662 / 1000 [ 66%]  (Sampling)
Iteration: 663 / 1000 [ 66%]  (Sampling)
Iteration: 664 / 1000 [ 66%]  (Sampling)
Iteration: 665 / 1000 [ 66%]  (Sampling)
Iteration: 666 / 1000 [ 66%]  (Sampling)
Iteration: 667 / 1000 [ 66%]  (Sampling)
Iteration: 668 / 1000 [ 66%]  (Sampling)
Iteration: 669 / 1000 [ 66%]  (Sampling)
Iteration: 670 / 1000 [ 67%]  (Sampling)
Iteration: 671 / 1000 [ 67%]  (Sampling)
Iteration: 672 / 1000 [ 67%]  (Sampling)
Iteration: 673 / 1000 [ 67%]  (Sampling)
Iteration: 674 / 1000 [ 67%]  (Sampling)
Iteration: 675 / 1000 [ 67%]  (Sampling)
Iteration: 676 / 1000 [ 67%]  (Sampling)
Iteration: 677 / 1000 [ 67%]  (Sampling)
Iteration: 678 / 1000 [ 67%]  (Sampling)
Iteration: 679 / 1000 [ 67%]  (Sampling)
Iteration: 680 / 1000 [ 68%]  (Sampling)
Iteration: 681 / 1000 [ 68%]  (Sampling)
Iteration: 682 / 1000 [ 68%]  (Sampling)
Iteration: 683 / 1000 [ 68%]  (Sampling)
Iteration: 684 / 1000 [ 68%]  (Sampling)
Iteration: 685 / 1000 [ 68%]  (Sampling)
Iteration: 686 / 1000 [ 68%]  (Sampling)
Iteration: 687 / 1000 [ 68%]  (Sampling)
Iteration: 688 / 1000 [ 68%]  (Sampling)
Iteration: 689 / 1000 [ 68%]  (Sampling)
Iteration: 690 / 1000 [ 69%]  (Sampling)
Iteration: 691 / 1000 [ 69%]  (Sampling)
Iteration: 692 / 1000 [ 69%]  (Sampling)
Iteration: 693 / 1000 [ 69%]  (Sampling)
Iteration: 694 / 1000 [ 69%]  (Sampling)
Iteration: 695 / 1000 [ 69%]  (Sampling)
Iteration: 696 / 1000 [ 69%]  (Sampling)
Iteration: 697 / 1000 [ 69%]  (Sampling)
Iteration: 698 / 1000 [ 69%]  (Sampling)
Iteration: 699 / 1000 [ 69%]  (Sampling)
Iteration: 700 / 1000 [ 70%]  (Sampling)
Iteration: 701 / 1000 [ 70%]  (Sampling)
Iteration: 702 / 1000 [ 70%]  (Sampling)
Iteration: 703 / 1000 [ 70%]  (Sampling)
Iteration: 704 / 1000 [ 70%]  (Sampling)
Iteration: 705 / 1000 [ 70%]  (Sampling)
Iteration: 706 / 1000 [ 70%]  (Sampling)
Iteration: 707 / 1000 [ 70%]  (Sampling)
Iteration: 708 / 1000 [ 70%]  (Sampling)
Iteration: 709 / 1000 [ 70%]  (Sampling)
Iteration: 710 / 1000 [ 71%]  (Sampling)
Iteration: 711 / 1000 [ 71%]  (Sampling)
Iteration: 712 / 1000 [ 71%]  (Sampling)
Iteration: 713 / 1000 [ 71%]  (Sampling)
Iteration: 714 / 1000 [ 71%]  (Sampling)
Iteration: 715 / 1000 [ 71%]  (Sampling)
Iteration: 716 / 1000 [ 71%]  (Sampling)
Iteration: 717 / 1000 [ 71%]  (Sampling)
Iteration: 718 / 1000 [ 71%]  (Sampling)
Iteration: 719 / 1000 [ 71%]  (Sampling)
Iteration: 720 / 1000 [ 72%]  (Sampling)
Iteration: 721 / 1000 [ 72%]  (Sampling)
Iteration: 722 / 1000 [ 72%]  (Sampling)
Iteration: 723 / 1000 [ 72%]  (Sampling)
Iteration: 724 / 1000 [ 72%]  (Sampling)
Iteration: 725 / 1000 [ 72%]  (Sampling)
Iteration: 726 / 1000 [ 72%]  (Sampling)
Iteration: 727 / 1000 [ 72%]  (Sampling)
Iteration: 728 / 1000 [ 72%]  (Sampling)
Iteration: 729 / 1000 [ 72%]  (Sampling)
Iteration: 730 / 1000 [ 73%]  (Sampling)
Iteration: 731 / 1000 [ 73%]  (Sampling)
Iteration: 732 / 1000 [ 73%]  (Sampling)
Iteration: 733 / 1000 [ 73%]  (Sampling)
Iteration: 734 / 1000 [ 73%]  (Sampling)
Iteration: 735 / 1000 [ 73%]  (Sampling)
Iteration: 736 / 1000 [ 73%]  (Sampling)
Iteration: 737 / 1000 [ 73%]  (Sampling)
Iteration: 738 / 1000 [ 73%]  (Sampling)
Iteration: 739 / 1000 [ 73%]  (Sampling)
Iteration: 740 / 1000 [ 74%]  (Sampling)
Iteration: 741 / 1000 [ 74%]  (Sampling)
Iteration: 742 / 1000 [ 74%]  (Sampling)
Iteration: 743 / 1000 [ 74%]  (Sampling)
Iteration: 744 / 1000 [ 74%]  (Sampling)
Iteration: 745 / 1000 [ 74%]  (Sampling)
Iteration: 746 / 1000 [ 74%]  (Sampling)
Iteration: 747 / 1000 [ 74%]  (Sampling)
Iteration: 748 / 1000 [ 74%]  (Sampling)
Iteration: 749 / 1000 [ 74%]  (Sampling)
Iteration: 750 / 1000 [ 75%]  (Sampling)
Iteration: 751 / 1000 [ 75%]  (Sampling)
Iteration: 752 / 1000 [ 75%]  (Sampling)
Iteration: 753 / 1000 [ 75%]  (Sampling)
Iteration: 754 / 1000 [ 75%]  (Sampling)
Iteration: 755 / 1000 [ 75%]  (Sampling)
Iteration: 756 / 1000 [ 75%]  (Sampling)
Iteration: 757 / 1000 [ 75%]  (Sampling)
Iteration: 758 / 1000 [ 75%]  (Sampling)
Iteration: 759 / 1000 [ 75%]  (Sampling)
Iteration: 760 / 1000 [ 76%]  (Sampling)
Iteration: 761 / 1000 [ 76%]  (Sampling)
Iteration: 762 / 1000 [ 76%]  (Sampling)
Iteration: 763 / 1000 [ 76%]  (Sampling)
Iteration: 764 / 1000 [ 76%]  (Sampling)
Iteration: 765 / 1000 [ 76%]  (Sampling)
Iteration: 766 / 1000 [ 76%]  (Sampling)
Iteration: 767 / 1000 [ 76%]  (Sampling)
Iteration: 768 / 1000 [ 76%]  (Sampling)
Iteration: 769 / 1000 [ 76%]  (Sampling)
Iteration: 770 / 1000 [ 77%]  (Sampling)
Iteration: 771 / 1000 [ 77%]  (Sampling)
Iteration: 772 / 1000 [ 77%]  (Sampling)
Iteration: 773 / 1000 [ 77%]  (Sampling)
Iteration: 774 / 1000 [ 77%]  (Sampling)
Iteration: 775 / 1000 [ 77%]  (Sampling)
Iteration: 776 / 1000 [ 77%]  (Sampling)
Iteration: 777 / 1000 [ 77%]  (Sampling)
Iteration: 778 / 1000 [ 77%]  (Sampling)
Iteration: 779 / 1000 [ 77%]  (Sampling)
Iteration: 780 / 1000 [ 78%]  (Sampling)
Iteration: 781 / 1000 [ 78%]  (Sampling)
Iteration: 782 / 1000 [ 78%]  (Sampling)
Iteration: 783 / 1000 [ 78%]  (Sampling)
Iteration: 784 / 1000 [ 78%]  (Sampling)
Iteration: 785 / 1000 [ 78%]  (Sampling)
Iteration: 786 / 1000 [ 78%]  (Sampling)
Iteration: 787 / 1000 [ 78%]  (Sampling)
Iteration: 788 / 1000 [ 78%]  (Sampling)
Iteration: 789 / 1000 [ 78%]  (Sampling)
Iteration: 790 / 1000 [ 79%]  (Sampling)
Iteration: 791 / 1000 [ 79%]  (Sampling)
Iteration: 792 / 1000 [ 79%]  (Sampling)
Iteration: 793 / 1000 [ 79%]  (Sampling)
Iteration: 794 / 1000 [ 79%]  (Sampling)
Iteration: 795 / 1000 [ 79%]  (Sampling)
Iteration: 796 / 1000 [ 79%]  (Sampling)
Iteration: 797 / 1000 [ 79%]  (Sampling)
Iteration: 798 / 1000 [ 79%]  (Sampling)
Iteration: 799 / 1000 [ 79%]  (Sampling)
Iteration: 800 / 1000 [ 80%]  (Sampling)
Iteration: 801 / 1000 [ 80%]  (Sampling)
Iteration: 802 / 1000 [ 80%]  (Sampling)
Iteration: 803 / 1000 [ 80%]  (Sampling)
Iteration: 804 / 1000 [ 80%]  (Sampling)
Iteration: 805 / 1000 [ 80%]  (Sampling)
Iteration: 806 / 1000 [ 80%]  (Sampling)
Iteration: 807 / 1000 [ 80%]  (Sampling)
Iteration: 808 / 1000 [ 80%]  (Sampling)
Iteration: 809 / 1000 [ 80%]  (Sampling)
Iteration: 810 / 1000 [ 81%]  (Sampling)
Iteration: 811 / 1000 [ 81%]  (Sampling)
Iteration: 812 / 1000 [ 81%]  (Sampling)
Iteration: 813 / 1000 [ 81%]  (Sampling)
Iteration: 814 / 1000 [ 81%]  (Sampling)
Iteration: 815 / 1000 [ 81%]  (Sampling)
Iteration: 816 / 1000 [ 81%]  (Sampling)
Iteration: 817 / 1000 [ 81%]  (Sampling)
Iteration: 818 / 1000 [ 81%]  (Sampling)
Iteration: 819 / 1000 [ 81%]  (Sampling)
Iteration: 820 / 1000 [ 82%]  (Sampling)
Iteration: 821 / 1000 [ 82%]  (Sampling)
Iteration: 822 / 1000 [ 82%]  (Sampling)
Iteration: 823 / 1000 [ 82%]  (Sampling)
Iteration: 824 / 1000 [ 82%]  (Sampling)
Iteration: 825 / 1000 [ 82%]  (Sampling)
Iteration: 826 / 1000 [ 82%]  (Sampling)
Iteration: 827 / 1000 [ 82%]  (Sampling)
Iteration: 828 / 1000 [ 82%]  (Sampling)
Iteration: 829 / 1000 [ 82%]  (Sampling)
Iteration: 830 / 1000 [ 83%]  (Sampling)
Iteration: 831 / 1000 [ 83%]  (Sampling)
Iteration: 832 / 1000 [ 83%]  (Sampling)
Iteration: 833 / 1000 [ 83%]  (Sampling)
Iteration: 834 / 1000 [ 83%]  (Sampling)
Iteration: 835 / 1000 [ 83%]  (Sampling)
Iteration: 836 / 1000 [ 83%]  (Sampling)
Iteration: 837 / 1000 [ 83%]  (Sampling)
Iteration: 838 / 1000 [ 83%]  (Sampling)
Iteration: 839 / 1000 [ 83%]  (Sampling)
Iteration: 840 / 1000 [ 84%]  (Sampling)
Iteration: 841 / 1000 [ 84%]  (Sampling)
Iteration: 842 / 1000 [ 84%]  (Sampling)
Iteration: 843 / 1000 [ 84%]  (Sampling)
Iteration: 844 / 1000 [ 84%]  (Sampling)
Iteration: 845 / 1000 [ 84%]  (Sampling)
Iteration: 846 / 1000 [ 84%]  (Sampling)
Iteration: 847 / 1000 [ 84%]  (Sampling)
Iteration: 848 / 1000 [ 84%]  (Sampling)
Iteration: 849 / 1000 [ 84%]  (Sampling)
Iteration: 850 / 1000 [ 85%]  (Sampling)
Iteration: 851 / 1000 [ 85%]  (Sampling)
Iteration: 852 / 1000 [ 85%]  (Sampling)
Iteration: 853 / 1000 [ 85%]  (Sampling)
Iteration: 854 / 1000 [ 85%]  (Sampling)
Iteration: 855 / 1000 [ 85%]  (Sampling)
Iteration: 856 / 1000 [ 85%]  (Sampling)
Iteration: 857 / 1000 [ 85%]  (Sampling)
Iteration: 858 / 1000 [ 85%]  (Sampling)
Iteration: 859 / 1000 [ 85%]  (Sampling)
Iteration: 860 / 1000 [ 86%]  (Sampling)
Iteration: 861 / 1000 [ 86%]  (Sampling)
Iteration: 862 / 1000 [ 86%]  (Sampling)
Iteration: 863 / 1000 [ 86%]  (Sampling)
Iteration: 864 / 1000 [ 86%]  (Sampling)
Iteration: 865 / 1000 [ 86%]  (Sampling)
Iteration: 866 / 1000 [ 86%]  (Sampling)
Iteration: 867 / 1000 [ 86%]  (Sampling)
Iteration: 868 / 1000 [ 86%]  (Sampling)
Iteration: 869 / 1000 [ 86%]  (Sampling)
Iteration: 870 / 1000 [ 87%]  (Sampling)
Iteration: 871 / 1000 [ 87%]  (Sampling)
Iteration: 872 / 1000 [ 87%]  (Sampling)
Iteration: 873 / 1000 [ 87%]  (Sampling)
Iteration: 874 / 1000 [ 87%]  (Sampling)
Iteration: 875 / 1000 [ 87%]  (Sampling)
Iteration: 876 / 1000 [ 87%]  (Sampling)
Iteration: 877 / 1000 [ 87%]  (Sampling)
Iteration: 878 / 1000 [ 87%]  (Sampling)
Iteration: 879 / 1000 [ 87%]  (Sampling)
Iteration: 880 / 1000 [ 88%]  (Sampling)
Iteration: 881 / 1000 [ 88%]  (Sampling)
Iteration: 882 / 1000 [ 88%]  (Sampling)
Iteration: 883 / 1000 [ 88%]  (Sampling)
Iteration: 884 / 1000 [ 88%]  (Sampling)
Iteration: 885 / 1000 [ 88%]  (Sampling)
Iteration: 886 / 1000 [ 88%]  (Sampling)
Iteration: 887 / 1000 [ 88%]  (Sampling)
Iteration: 888 / 1000 [ 88%]  (Sampling)
Iteration: 889 / 1000 [ 88%]  (Sampling)
Iteration: 890 / 1000 [ 89%]  (Sampling)
Iteration: 891 / 1000 [ 89%]  (Sampling)
Iteration: 892 / 1000 [ 89%]  (Sampling)
Iteration: 893 / 1000 [ 89%]  (Sampling)
Iteration: 894 / 1000 [ 89%]  (Sampling)
Iteration: 895 / 1000 [ 89%]  (Sampling)
Iteration: 896 / 1000 [ 89%]  (Sampling)
Iteration: 897 / 1000 [ 89%]  (Sampling)
Iteration: 898 / 1000 [ 89%]  (Sampling)
Iteration: 899 / 1000 [ 89%]  (Sampling)
Iteration: 900 / 1000 [ 90%]  (Sampling)
Iteration: 901 / 1000 [ 90%]  (Sampling)
Iteration: 902 / 1000 [ 90%]  (Sampling)
Iteration: 903 / 1000 [ 90%]  (Sampling)
Iteration: 904 / 1000 [ 90%]  (Sampling)
Iteration: 905 / 1000 [ 90%]  (Sampling)
Iteration: 906 / 1000 [ 90%]  (Sampling)
Iteration: 907 / 1000 [ 90%]  (Sampling)
Iteration: 908 / 1000 [ 90%]  (Sampling)
Iteration: 909 / 1000 [ 90%]  (Sampling)
Iteration: 910 / 1000 [ 91%]  (Sampling)
Iteration: 911 / 1000 [ 91%]  (Sampling)
Iteration: 912 / 1000 [ 91%]  (Sampling)
Iteration: 913 / 1000 [ 91%]  (Sampling)
Iteration: 914 / 1000 [ 91%]  (Sampling)
Iteration: 915 / 1000 [ 91%]  (Sampling)
Iteration: 916 / 1000 [ 91%]  (Sampling)
Iteration: 917 / 1000 [ 91%]  (Sampling)
Iteration: 918 / 1000 [ 91%]  (Sampling)
Iteration: 919 / 1000 [ 91%]  (Sampling)
Iteration: 920 / 1000 [ 92%]  (Sampling)
Iteration: 921 / 1000 [ 92%]  (Sampling)
Iteration: 922 / 1000 [ 92%]  (Sampling)
Iteration: 923 / 1000 [ 92%]  (Sampling)
Iteration: 924 / 1000 [ 92%]  (Sampling)
Iteration: 925 / 1000 [ 92%]  (Sampling)
Iteration: 926 / 1000 [ 92%]  (Sampling)
Iteration: 927 / 1000 [ 92%]  (Sampling)
Iteration: 928 / 1000 [ 92%]  (Sampling)
Iteration: 929 / 1000 [ 92%]  (Sampling)
Iteration: 930 / 1000 [ 93%]  (Sampling)
Iteration: 931 / 1000 [ 93%]  (Sampling)
Iteration: 932 / 1000 [ 93%]  (Sampling)
Iteration: 933 / 1000 [ 93%]  (Sampling)
Iteration: 934 / 1000 [ 93%]  (Sampling)
Iteration: 935 / 1000 [ 93%]  (Sampling)
Iteration: 936 / 1000 [ 93%]  (Sampling)
Iteration: 937 / 1000 [ 93%]  (Sampling)
Iteration: 938 / 1000 [ 93%]  (Sampling)
Iteration: 939 / 1000 [ 93%]  (Sampling)
Iteration: 940 / 1000 [ 94%]  (Sampling)
Iteration: 941 / 1000 [ 94%]  (Sampling)
Iteration: 942 / 1000 [ 94%]  (Sampling)
Iteration: 943 / 1000 [ 94%]  (Sampling)
Iteration: 944 / 1000 [ 94%]  (Sampling)
Iteration: 945 / 1000 [ 94%]  (Sampling)
Iteration: 946 / 1000 [ 94%]  (Sampling)
Iteration: 947 / 1000 [ 94%]  (Sampling)
Iteration: 948 / 1000 [ 94%]  (Sampling)
Iteration: 949 / 1000 [ 94%]  (Sampling)
Iteration: 950 / 1000 [ 95%]  (Sampling)
Iteration: 951 / 1000 [ 95%]  (Sampling)
Iteration: 952 / 1000 [ 95%]  (Sampling)
Iteration: 953 / 1000 [ 95%]  (Sampling)
Iteration: 954 / 1000 [ 95%]  (Sampling)
Iteration: 955 / 1000 [ 95%]  (Sampling)
Iteration: 956 / 1000 [ 95%]  (Sampling)
Iteration: 957 / 1000 [ 95%]  (Sampling)
Iteration: 958 / 1000 [ 95%]  (Sampling)
Iteration: 959 / 1000 [ 95%]  (Sampling)
Iteration: 960 / 1000 [ 96%]  (Sampling)
Iteration: 961 / 1000 [ 96%]  (Sampling)
Iteration: 962 / 1000 [ 96%]  (Sampling)
Iteration: 963 / 1000 [ 96%]  (Sampling)
Iteration: 964 / 1000 [ 96%]  (Sampling)
Iteration: 965 / 1000 [ 96%]  (Sampling)
Iteration: 966 / 1000 [ 96%]  (Sampling)
Iteration: 967 / 1000 [ 96%]  (Sampling)
Iteration: 968 / 1000 [ 96%]  (Sampling)
Iteration: 969 / 1000 [ 96%]  (Sampling)
Iteration: 970 / 1000 [ 97%]  (Sampling)
Iteration: 971 / 1000 [ 97%]  (Sampling)
Iteration: 972 / 1000 [ 97%]  (Sampling)
Iteration: 973 / 1000 [ 97%]  (Sampling)
Iteration: 974 / 1000 [ 97%]  (Sampling)
Iteration: 975 / 1000 [ 97%]  (Sampling)
Iteration: 976 / 1000 [ 97%]  (Sampling)
Iteration: 977 / 1000 [ 97%]  (Sampling)
Iteration: 978 / 1000 [ 97%]  (Sampling)
Iteration: 979 / 1000 [ 97%]  (Sampling)
Iteration: 980 / 1000 [ 98%]  (Sampling)
Iteration: 981 / 1000 [ 98%]  (Sampling)
Iteration: 982 / 1000 [ 98%]  (Sampling)
Iteration: 983 / 1000 [ 98%]  (Sampling)
Iteration: 984 / 1000 [ 98%]  (Sampling)
Iteration: 985 / 1000 [ 98%]  (Sampling)
Iteration: 986 / 1000 [ 98%]  (Sampling)
Iteration: 987 / 1000 [ 98%]  (Sampling)
Iteration: 988 / 1000 [ 98%]  (Sampling)
Iteration: 989 / 1000 [ 98%]  (Sampling)
Iteration: 990 / 1000 [ 99%]  (Sampling)
Iteration: 991 / 1000 [ 99%]  (Sampling)
Iteration: 992 / 1000 [ 99%]  (Sampling)
Iteration: 993 / 1000 [ 99%]  (Sampling)
Iteration: 994 / 1000 [ 99%]  (Sampling)
Iteration: 995 / 1000 [ 99%]  (Sampling)
Iteration: 996 / 1000 [ 99%]  (Sampling)
Iteration: 997 / 1000 [ 99%]  (Sampling)
Iteration: 998 / 1000 [ 99%]  (Sampling)
Iteration: 999 / 1000 [ 99%]  (Sampling)
Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 5928.62 seconds (Warm-up)
               1361.38 seconds (Sampling)
               7290.01 seconds (Total)

